# magicman-

./: README.md  Web_CuoiKy.sln
.github/workflows/: build-and-deploy.yml
Web_CuoiKy/: Index.cshtml  Program.cs  Web_CuoiKy.csproj
Web_CuoiKy/Areas/Admin/Controllers/: NhaCungCapController.cs  SanPhamController.cs
Web_CuoiKy/Areas/Admin/Views/NhaCungCap/: Creates.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web_CuoiKy/Areas/Admin/Views/SanPham/: DatBan.cshtml  Delete.cshtml  Details.cshtml  GioHang.cshtml  Index.cshtml  SpTimkiem.cshtml  Thanhtoan.cshtml  Upsert.cshtml
Web_CuoiKy/Areas/Customer/Controllers/: HomeController.cs
Web_CuoiKy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_CuoiKy/Data/: ApplicationDbContext.cs
Web_CuoiKy/Migrations/: 20231024013155_ct.Designer.cs  20231024013155_ct.cs  20231024014757_suadoi.Designer.cs  20231024014757_suadoi.cs  20231106032427_thembangmoi.Designer.cs  20231106032427_thembangmoi.cs  20231106144440_themphoneumber.Designer.cs  20231106144440_themphoneumber.cs  20231107080421_addcotten.Designer.cs  20231107080421_addcotten.cs  20231107141828_addDatBan.Designer.cs  20231107141828_addDatBan.cs  ApplicationDbContextModelSnapshot.cs
Web_CuoiKy/Models/: ApplicationUser.cs  ChitietHoaDon.cs  DatBan.cs  ErrorViewModel.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  Nhacungcap.cs  Sanpham.cs
Web_CuoiKy/Properties/: launchSettings.json
Web_CuoiKy/View Components/: NhacungcapViewComponent.cs
Web_CuoiKy/Views/: _ViewImports.cshtml
Web_CuoiKy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
